<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 모든 요소의 크기는 border 포함 */
      * {
        box-sizing: border-box;
      }
      /* body: font-family : Open Sans, 배경색:#ecf0f1 */
      body {
        font-family: "Open Sans";
        background: #ecf0f1;
      }
      /* wrapper : width : 100%, margin:상하 2rem 좌우 가운데, max-width:60rem */
      .wrapper {
        width: 100%;
        margin: 2rem auto;
        max-width: 60rem;
      }

      .flexbg {
        display: flex;
      }

      .flexbg main {
        order: 2;
        width: 60%;
        padding: 1.618rem;
        background-color: white;
      }
      .flexbg .sidebar {
        color: white;
        width: 20%;
        padding: 1.618rem;
      }
      .flexbg .left {
        order: 1;
        background: #3498db;
      }
      .flexbg .right {
        order: 3;
        background: #34495e;
      }

      /* 최대 768px */
      @media screen and (max-width: 768px) {
        /* flex-wrap:wrap */
        .flexbg {
          flex-wrap: wrap;
        }
        .flexbg main {
          order: 1;
          width: 100%;
        }
        .flexbg .sidebar {
          width: 50%;
        }
        .flexbg .left {
          order: 2;
        }
        .flexbg .right {
          order: 3;
        }
      }

      /* 최대 480px */
      @media screen and (max-width: 480px) {
        .flexbg .sidebar {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper flexbg">
      <main>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsam
          impedit inventore, consequatur repellat expedita labore veritatis
          officiis? Error in impedit atque quaerat, ipsa sint aut quo explicabo
          nam voluptatum sit, recusandae ipsam facilis libero assumenda tenetur
          aperiam distinctio modi beatae sequi veritatis dicta, incidunt
          perferendis repudiandae? Doloribus, nemo fugiat.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ipsam
          impedit inventore, consequatur repellat expedita labore veritatis
          officiis? Error in impedit atque quaerat, ipsa sint aut quo explicabo
          nam voluptatum sit, recusandae ipsam facilis libero assumenda tenetur
          aperiam distinctio modi beatae sequi veritatis dicta, incidunt
          perferendis repudiandae? Doloribus, nemo fugiat.
        </p>
      </main>
      <aside class="sidebar left">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nobis quo
        explicabo temporibus cum veritatis impedit voluptatem illo possimus
        earum, nisi corporis, aliquam laborum vitae, eos tenetur harum adipisci
        exercitationem.
      </aside>
      <aside class="sidebar right">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis nobis quo
        explicabo temporibus cum veritatis impedit voluptatem illo possimus
        earum, nisi corporis, aliquam laborum vitae, eos tenetur harum adipisci
        exercitationem.
      </aside>
    </div>
  </body>
</html>
